<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; sayfa.html">
    <title>Portfolio</title>
    <link rel="stylesheet" href="login.js">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>

<body>
    <div id="particles-background" class="vertical-centered-box">
    </div>
    <div class="moon">
        <svg class="moon-svg" id="moon-svg" width=400 height=400>
            <circle cx=200 cy=200 r=150 fill="#53676C" />
            <circle cx=195 cy=195 r=145 fill="#A5B6BA" />
            <circle cx=190 cy=190 r=130 fill="#B7C4C8" />
            <circle cx=190 cy=180 r=110 fill="#DBE3E2" />
            <ellipse rx=33 ry=25 cx=160 cy=280 fill="#DBE3E2" transform="rotate(20, 170, 280)" />
            <ellipse rx=28 ry=22 cx=162 cy=280 fill="#B7C5C7" transform="rotate(21, 170, 280)" />
            <ellipse rx=15 ry=18 cx=270 cy=250 fill="#DBE3E2" />
            <ellipse rx=12 ry=14 cx=268 cy=252 fill="#B7C5C7" />
            <ellipse rx=8 ry=5 cx=140 cy=80 fill="#DBE3E2" transform="rotate(-35,140,80)" />
            <ellipse rx=20 ry=25 cx=265 cy=120 fill="#DBE3E2" transform="rotate(-10,265,120)" />
            <ellipse rx=50 ry=45 cx=220 cy=170 fill="#B7C5C7" transform="rotate(30,220,170)" />
            <ellipse rx=10 ry=12 cx=260 cy=135 fill="#B7C5C7" transform="rotate(-40,260,130)" />
            <ellipse rx=5 ry=6 cx=270 cy=152 fill="#B7C5C7" />
            <ellipse rx=25 ry=20 cx=105 cy=200 fill="#DBE3E2" transform="rotate(-55,120,220)" />
            <ellipse rx=20 ry=18 cx=100 cy=203 fill="#B7C5C7" transform="rotate(-45,120,220)" />
            <ellipse rx=8 ry=7 cx=130 cy=110 fill="#B7C5C7" />
            <ellipse rx=13 ry=11 cx=205 cy=229 fill="#B7C5C7" transform="rotate(20,205,229)" />
        </svg>
    </div>
    <div id="particles-foreground" class="vertical-centered-box">
    </div>

    <div class="vertical-centered-box">
        <div class="content">
            <div class="body">
                <span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <div class="base">
                    <span></span>
                    <div class="face"></div>
                </div>
            </div>
            <div class="longfazers">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h1 class="yazı">being redirected</h1>
        </div>
    </div>



</body>

</html>

<!-- CREATED BY TÖ-->